{
  "name": "simple-swf",
  "version": "0.0.1",
  "description": "Actually simple API layer for AWS SWF",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc",
    "test": "mocha test/**Test.ts test/**/*Test.ts && npm run lint",
    "lint": "tslint src/*.ts src/**/*.ts",
    "clean": "rm -rf build",
    "build": "npm run clean && npm run tsd && tsc",
    "tsd": "npm run tsd-clean && tsd reinstall && tsd rebundle && tsd link",
    "tsd-clean": "rm -rf src/typings",
    "prepublish": "in-publish && npm run build"
  },
  "keywords": [
    "aws",
    "swf",
    "workflow"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk-typescript": "0.0.3",
    "babel-cli": "^6.7.5",
    "mocha": "^2.4.5",
    "tslint": "^3.7.4",
    "typescript": "^1.8.10"
  },
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "aws-sdk": "^2.3.3",
    "in-publish": "^2.0.0",
    "lodash": "^4.10.0",
    "shortid": "^2.2.6"
  }
}
